{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"const i=process.env.CLAUDE_TOOL_INPUT||''; if(i.includes('git commit')) process.stdout.write('[Claude Hook] Consider running the code-reviewer before committing.\\n');\""
          }
        ]
      }
    ]
  }
}
